# Kafka-mongodb-sync-tr

./: SpringBootKafkaTransactions.docx  pom.xml  ~$ringBootKafkaTransactions.docx  ~WRL0003.tmp
src/main/java/com/example/: MongoConfig.java
src/main/java/com/example/controller/: Controller.java
src/main/java/com/example/dao/service/: EventMessageCustomDAO.java  EventMessageDAO.java  EventMessageDetailDAO.java
src/main/java/com/example/dao/service/impl/: EventMessageCustomDAOImpl.java
src/main/java/com/example/domain/: EventMessage.java  EventMessageDetail.java
src/main/java/com/example/dto/: EventData.java
src/main/java/com/example/service/: EventDataService.java  EventMessageService.java
src/main/java/com/example/service/event/processor/: EventProcessor.java
src/main/java/com/example/service/impl/: EventDataServiceImpl.java  EventMessageServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/avro/: eventmessage_v1_0.avsc  eventmessagedetail_v1_0.avsc
src/main/resources/schema/: eventmessage.txt
